# Server Configuration
server.port=8082

# Application Name
spring.application.name=University Timetable System

# Logging
logging.level.root=INFO
logging.level.com.university.timetable=DEBUG

# DevTools
spring.devtools.restart.enabled=true

# Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

